
.normal {
}

.title {

}
// .create{
//   background-color: #ffffff !important;
//   width: 100%;
//   height: 100%;
//   position: absolute;
// }
.creat-form{
  background-color: #ffffff;
  padding-top: 60px;
  padding-bottom: 40px;
  margin-bottom: 40px;
  width: 100%;
  height: 100%;
}
.creat-form-item{
  // margin-top: 20px;
}
.price{
  width: 500px;
}
.input-price{
  width: 200px;
}
.input-nearby{
  width: 300px;
}
.input-contactPhone{
  width: 200px;
}
.input-contactWechat{
  width: 200px;
}
.box-address{
  display: flex;
  flex-direction:row;
  justify-content: start;
  margin-bottom: 20px;
  padding-left: 50px;
}
.box-address-txt{
  display: flex;
  flex-direction:row;
  justify-content: flex-end;
  text-align: right;
  margin-right: 10px;
}
.item-districts{
  display: flex;
  flex-direction:row;
  justify-content: start;
  margin-left: 30px;
  margin-bottom: 20px;
}
.input-districts{
  display: flex;
  flex-direction:row;
  justify-content: start;
  width: 300px;
  margin-left: 20px;
}
.input-address{
  width: 300px;
  margin-left: 10px;
}
.select-districts{
  display: flex;
  flex-direction:row;
  justify-content: start;
  width: 300px;
}
.submit{
  width: 200px;
  margin-top: 60px;
}